# GULI-LAPTOP

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/org/salim/service/base/model/: BaseEntity.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/org/salim/eduservice/: CodeGenerator.java
service/service-edu/src/main/java/org/salim/service/base/model/: BaseEntity.java
service/service-edu/src/main/java/org/salim/service/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/org/salim/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/org/salim/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/org/salim/service/edu/mapper/xml/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service/service-edu/src/main/java/org/salim/service/edu/service/: IChapterService.java  ICommentService.java  ICourseCollectService.java  ICourseDescriptionService.java  ICourseService.java  ISubjectService.java  ITeacherService.java  IVideoService.java
service/service-edu/src/main/java/org/salim/service/edu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/test/java/org/salim/eduservice/: CodeGenerator.java
